# Host
API_HOST=localhost:3000
RAILS_SERVE_STATIC_FILES=true

# General
GLOBAL_PASS=password
SECRET_KEY_BASE=0cfc6d70f7a09b4473c3f5c3dd9533f06b66d0cb246ef507b85fcf242d414c5d517e3a269cd7ab921ddbe2c5df1d0b61e99bf13a65a6232c4dbd4d277f0362a7

# Database
DB_PRODUCTION=book_exchange_production
DB_USERNAME=root
DB_PASSWORD=Grandeeny 13

# Mail
DEVISE_MAILER_SENDER=gfsuceavatestacvila@gmail.com
SMTP_PASSWORD=smtp_password
