# General
API_HOST=localhost:3000
GLOBAL_PASS=password

# Database
DB_DEVELOPMENT=book_exchange_development
DB_TEST=book_exchange_test
DB_USERNAME=root
DB_PASSWORD=

# Mail
DEVISE_MAILER_SENDER=acvila@gardaforestierasv.ro
SMTP_SERVER=smtp.stsmail.ro
SMTP_USER=cont@domeniu.ro
SMTP_PASSWORD=
