# Host
API_HOST=localhost:3000

# General
GLOBAL_PASS=password

# Database
DB_DEVELOPMENT=book_exchange_development
DB_TEST=book_exchange_test
DB_USERNAME=root
DB_PASSWORD=Grandeeny 13

# Mail
DEVISE_MAILER_SENDER=grigore.george.mihaii@gmail.com
SMTP_SERVER=smtp.sendgrid.net
SMTP_USER=apikey
SMTP_PASSWORD=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
